.item {
    margin: 0.5rem 0.75rem;
    background-color: #FCFCFC;
    border-radius: 0.5rem;
    border: 0.05rem solid #CDCDCD;
    min-height: 2.5rem;
}
.item_top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 0.75rem;
    height: 3.5rem;
}
.item_top_other {
    height: 2.5rem;
    display: flex;
    align-items: flex-end;
}
.item_top_focus {
    font-size: 0.7rem;
    color: #CF9F41;
    font-weight: bold;
}
.item_middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0.75rem;
    margin-bottom: 0.5rem;

}
.item_middle_txt {
    font-size: 0.75rem;
    color: #2B2B2E;
    text-align: start;
}
.item_middle_arrow {
    height: 0.8rem;
    width: 0.8rem;
    margin-left: 0.5rem;
}
.item_bottom {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
.item_tags {
    margin-left: 0.75rem;
    display: flex;
    align-items: center;
}
.item_tag {
    font-size: 0.7rem;
    color: #9B9B9B;
    margin-right: 0.5rem;
}
.item_listen {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 0.5rem;
}
.item_listen_txt {
    color: #6176A0;
    font-size: 0.7rem;
}
.item_listen_icon {
    height: 0.55rem;
    width: 0.55rem;
    margin-left: 0.2rem;
}
.item_listen_btn {
    height: 1.6rem;
    width: 4.25rem;
    border: 0.05rem solid #CF9F41;
    color: #CF9F41;
    font-size: 0.75rem;
    font-weight: bold;
    text-align: center;
}
.item_reward_price {
    color: #CF9F41;
    font-size: 0.75rem;
    font-weight: bold;
}
.item_reward_time {
    color: #9B9B9B;
    font-size: 0.7rem;
    margin-top: 0.2rem;
}
.item_reward_question {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item_reward_question_content {
    display: flex;
    margin: 0rem 0.5rem;
}
.item_reward_question_title {
    color: #2B2B2E;
    font-size: 0.85rem;
    font-weight: bold;
}
.item_reward_question_txt {
    color: #2B2B2E;
    font-size: 0.85rem;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.item_reward_question_img {
    height: 4.1rem;
    width: 4.1rem;
    margin-right: 0.5rem;
}
.item_reward_answer_title {
    color: #2B2B2E;
    font-size: 0.75rem;
}
.item_reward_answer_txt {
    color: #2B2B2E;
    font-size: 0.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}