/* components/category/water.wxss */
@import "../../../assets/css/common.wxss";

.water{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
}
.water-column{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
}

.water-item{
      background-color: red;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top:10px;
}