.msg-cell-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: .45rem .5rem;
    height: 2.5rem;
    border: .05rem solid #e0e0e0;
    border-radius: .5rem;
    background-color: #fcfcfc;
    padding: .75rem;
}

.msg-cell-item .icon {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: .5rem;
}

.msg-cell-item .title {
    flex: 1;
    color: #2b2b2e;
}

.desc {
    color: #9B9B9B;
    font-size: .7rem;
}

.msg-badge {
    position: absolute;
    height: 0.4rem;
    width: 0.4rem;
    background-color: #E4112B;
    border-radius: 0.2rem;
    margin-left: 1.25rem;
    margin-top: -0.6rem;
    border: 0.05rem solid #FFFFFF
}