.avator-small {
    width: 1.4rem;
    height: 1.4rem;
    background-color: #000;
    margin-left: .1rem;
    border-radius: 50%;
    border: 1px solid #fff;
}

.course-fav {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    padding: .5rem .75rem;
}

.course-list-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 .75rem;
    margin-bottom: .25rem;
}

.course-title {
    line-height: 1.6rem;
    margin-top: .55rem;
    width: 100%;
}

.course-title .title {
    color: #2B2B2E;
    font-size: .8rem;
    font-weight: 700;
    margin-right: .75rem;
}

.course-title .price {
    float: right;
    font-weight: 700;
    color: #cf9f41;
    margin-right: .75rem;
    width: 4rem;
    border-radius: 1.25rem;
    height: 1.6rem;
    line-height: 1.6rem;
    font-size: .7rem;
    background: #f6f6f6;
    text-align: center;
}

.intro {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    margin-top: .55rem;
    text-align: left;
    width: 100%;
    margin-bottom: .75rem;
}

.fs-small {
    font-size: .7rem;
}