.nav-wrap{
	position: fixed;
	top: 0;
	left: 0;
	height: 80rpx;
	background-color: #4A4A4A;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	z-index:2;
}
.nav-item{
	height: 100%;
	line-height: 80rpx;
	color: #9B9B9B;
	font-size: 30rpx;
	border-bottom: 4rpx solid #4A4A4A;
	box-sizing: border-box;
}
.choosed-nav{
	color:#fff;
	border-bottom: 4rpx solid #CF9F41;
}